body
    font-family: Helvetica, sans-serif
    color: #3A567D

#sct-barra-navegacion
    .navbar
        background: #fff
        padding: 8px 16px
    .navbar-toggler
        border-color: #3a567d
        color: #3a567d
    .nav-link
        color: #3A567D
    .margen-izquierdo
        margin-left: auto!important
    .active
        font-weight: 700

@media screen and (max-width: 991px)
    #idiomas 
        display: flex
        flex-flow: row nowrap
        border-top: 1px solid #3a567d
        margin-top: 12px
        padding-top: 12px
    .en-collapsed
        margin-right: 20px

@media screen and (min-width: 992px)
    .idioma
        margin-left: 16px
        padding-left: 16px
        border-left: 1px solid #3a567d

#sct-landing
    h2
        color: #073256
        font-weight: 700
        font-size: 48px
    p
        color: #AFC3D3
    button
        border-radius: 30px
        color: #fff 
        padding: 6px 28px
    .boton-about
        background: #AFC3D3
        margin-right: 16px
    .boton-services
        background: #073256
    img
        max-height: 50vh

#sct-services
    background: #3a567d1a
    h3
        font-weight: 700
        font-size: 28px
        color: #073256
        margin-bottom: 15px
    p
        color: #212529
    img
        max-height: 80px
        margin-bottom: 24px
    .division
        border-right: 1px solid rgba(58,86,125,.4)
    button
        border-radius: 30px
        padding: 6px 28px
    .boton-view-more
        background: #AFC3D3
        color: #fff 
    .boton-all-services
        background: #F9F8FA

#sct-services-carousel
    background: #3a567d1a
    .container
        max-width: 540px
    h3
        font-weight: 700
        font-size: 20px
        color: #073256
        margin-bottom: 15px
    p
        font-size: 16px
        color: #212529
    img
        max-height: 80px
        margin-bottom: 20px
    button
        border-radius: 30px
        padding: 6px 28px
    .boton-view-more
        background: #AFC3D3
        color: #fff 
    .boton-all-services
        background: #F9F8FA

#sct-portfolio
    color: black
    .fas
        color: gray
    .container
        border-bottom: 1px solid
    .boton-view-portfolio
        border-radius: 30px
        padding: 6px 28px
        background: #073256
        color: #fff

#sct-contact
    h3
        font-weight: 700
        font-size: 28px
        margin-bottom: 8px
        color: #073256
    p
        color: #212529
    .boton-grab-coffee
        border-radius: 30px
        padding: 6px 28px
        background: #AFC3D3
        color: #fff 

#sct-info
    background: #F8F9FA
    h3
        font-weight: 700
        font-size: 26px
        margin-bottom: 26px
        color: #073256
    h4
        font-weight: 700
        font-size: 20px
        color: #073256
    a
        text-decoration: none
        color: #3A567D
    p
        color: black
    small
        color: #212529

//About page
#sct-team
    background: #3a567d1a
    h3
        font-weight: 700
        font-size: 28px
        color: #073256
    p
        font-size: 16px
        color: #212529
    img
        max-height: 255px
        margin-bottom: 20px